HTTP Mathods best practice Note :

Hypertext Transfer Protocol (HTTP) হল ওয়েবের জীবন। আমরা যখনই একটি নথি স্থানান্তর করি বা AJAX অনুরোধ করি তখন এটি ব্যবহার করা হয়। এইচটিটিপি হল এমন একটি প্রোটোকল যা ওয়েবে বারবার ডকুমেন্ট পাঠানোর অনুমতি দেয়। একটি প্রোটোকল হল নিয়মগুলির একটি সেট যা নির্ধারণ করে কোন বার্তাগুলি আদান-প্রদান করা যেতে পারে এবং কোন বার্তাগুলি অন্যদের কাছে উপযুক্ত জবাব। 

HTTP-তে, দুটি ভিন্ন ভূমিকা রয়েছে: সার্ভার এবং ক্লায়েন্ট। সাধারণভাবে, ক্লায়েন্ট সবসময় কথোপকথন শুরু করে; সার্ভার উত্তর দেয়। HTTP টেক্সট ভিত্তিক; অর্থাৎ, বার্তাগুলি মূলত পাঠ্যের আকারে দেয়, যদিও বার্তার মূল অংশে অন্যান্য মিডিয়াও থাকতে পারে।
REST API ডেভেলপমেন্ট আজ খুব জনপ্রিয়, ক্লাউড পরিষেবা এবং অ্যাপের দ্রুত ক্রমবর্ধমান পরিপূর্ণতা । REST আর্কিটেকচারাল সীমাবদ্ধতার মধ্যে একটি হল ইউনিফর্ম ইন্টারফেস - এই বলে যে ডেভেলপারদের তাদের API-এ সাধারণ, সুপরিচিত HTTP পদ্ধতি এবং স্ট্যাটাস কোডগুলি ব্যবহার করা উচিত, এমনভাবে যা ওয়েব জুড়ে সামঞ্জস্যতা নিশ্চিত করে।
এই নিবন্ধে, আমি শেয়ার করতে চাই কিভাবে REST API-এ সঠিক HTTP পদ্ধতি এবং স্ট্যাটাস কোড ব্যবহার করবেন।

1. REST API-এর জন্য সঠিক HTTP পদ্ধতিগুলি কিভাবে ব্যবহার করা হয় তা নিচে দেওয়া হলো:

- Post: সম্পদ বা অনুসন্ধান অপারেশন 
- Get: রিসোর্স অপারেশন
- Put: রিসোর্স অপারেশন আপডেট
- Delete: রিসোর্স অপারেশন 
- Patch: আংশিক আপডেট রিসোর্স অপারেশন।