Json Best Practice note :

JavaScript অবজেক্ট নোটেশন (JSON) হল জাভাস্ক্রিপ্ট অবজেক্ট সিনট্যাক্সের উপর ভিত্তি করে স্ট্রাকচার্ড ডেটা উপস্থাপনের জন্য একটি স্ট্যান্ডার্ড টেক্সট-ভিত্তিক ফর্ম্যাট। এটি সাধারণত ওয়েব অ্যাপ্লিকেশনগুলিতে ডেটা প্রেরণের জন্য ব্যবহৃত হয় (যেমন, সার্ভার থেকে ক্লায়েন্টের কাছে কিছু ডেটা পাঠানো, তাই এটি একটি ওয়েব পৃষ্ঠায় প্রদর্শিত হতে পারে, বা এর বিপরীতে)। আপনি প্রায়ই এটি দেখতে পাবেন, তাই এই নিবন্ধে, আমরা আপনাকে জাভাস্ক্রিপ্ট ব্যবহার করে JSON এর সাথে কাজ করার জন্য প্রয়োজনীয় সমস্ত কিছু দিচ্ছি, যার মধ্যে JSON পার্স করা রয়েছে যাতে আপনি এটির মধ্যে ডেটা অ্যাক্সেস করতে পারেন এবং JSON তৈরি করতে পারেন।

JSON হল জাভাস্ক্রিপ্ট অবজেক্ট সিনট্যাক্স অনুসরণ করে একটি পাঠ্য-ভিত্তিক ডেটা বিন্যাস, যা ডগলাস ক্রকফোর্ড দ্বারা জনপ্রিয় হয়েছিল। যদিও এটি জাভাস্ক্রিপ্ট অবজেক্টের আক্ষরিক সিনট্যাক্সের সাথে ঘনিষ্ঠভাবে সাদৃশ্যপূর্ণ, এটি জাভাস্ক্রিপ্ট থেকে স্বাধীনভাবে ব্যবহার করা যেতে পারে এবং অনেক প্রোগ্রামিং পরিবেশে JSON পড়ার (পার্স) এবং জেনারেট করার ক্ষমতা রয়েছে।

JSON একটি স্ট্রিং হিসাবে বিদ্যমান - যখন আপনি একটি নেটওয়ার্ক জুড়ে ডেটা প্রেরণ করতে চান তখন দরকারী৷ আপনি যখন ডেটা অ্যাক্সেস করতে চান তখন এটিকে একটি নেটিভ জাভাস্ক্রিপ্ট অবজেক্টে রূপান্তর করতে হবে। এটি একটি বড় সমস্যা নয় — জাভাস্ক্রিপ্ট একটি বিশ্বব্যাপী JSON অবজেক্ট প্রদান করে যা উভয়ের মধ্যে রূপান্তরের জন্য উপলব্ধ পদ্ধতি রয়েছে।

Json Structure:
JSON হল একটি স্ট্রিং যার বিন্যাস অনেকটা জাভাস্ক্রিপ্ট অবজেক্টের আক্ষরিক বিন্যাসের সাথে সাদৃশ্যপূর্ণ। আপনি JSON-এর মধ্যে একই ধরনের মৌলিক ডেটা টাইপ অন্তর্ভুক্ত করতে পারেন যেমন আপনি একটি স্ট্যান্ডার্ড জাভাস্ক্রিপ্ট অবজেক্টে করতে পারেন — স্ট্রিং, সংখ্যা, অ্যারে, বুলিয়ান এবং অন্যান্য অবজেক্ট লিটারেল। এটি আপনাকে একটি ডেটা অনুক্রম তৈরি করতে দেয়, যেমন:
{
  "squadName": "Super hero squad",
  "homeTown": "Metro City",
  "formed": 2016,
  "secretBase": "Super tower",
  "active": true,
  "members": [
    {
      "name": "Molecule Man",
      "age": 29,
      "secretIdentity": "Dan Jukes",
      "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]
    },
    {
      "name": "Madame Uppercut",
      "age": 39,
      "secretIdentity": "Jane Wilson",
      "powers": [
        "Million tonne punch",
        "Damage resistance",
        "Superhuman reflexes"
      ]
    },
    {
      "name": "Eternal Flame",
      "age": 1000000,
      "secretIdentity": "Unknown",
      "powers": [
        "Immortality",
        "Heat Immunity",
        "Inferno",
        "Teleportation",
        "Interdimensional travel"
      ]
    }
  ]
}
