Request - Response Best Practices Note :

ওয়েব এপিআই হল একটি ওয়েব ডেভেলপমেন্ট আর্কিটেকচার যা ডাটাবেস এবং সার্ভারের লজিক থেকে ক্লায়েন্ট GUI কে ডিকপলিং করে। এই আর্কিটেকচারটি বিভিন্ন প্ল্যাটফর্মে চলমান একাধিক ক্লায়েন্টকে একই ইন্টারফেস পরিবেশন করতে সক্ষম করে। এছাড়াও, একই অ্যাপ্লিকেশন একাধিক ইন্টারফেসের সাথে যোগাযোগ করতে পারে।
REST এর অর্থ হল প্রতিনিধিত্বমূলক রাষ্ট্র স্থানান্তর এবং এটি HTTP এর উপর একটি রাষ্ট্রহীন প্রোটোকল যা ডাটাবেসে সঞ্চিত সংস্থানগুলির সাথে মিথস্ক্রিয়া প্রদান করে যার মধ্যে চারটি মৌলিক CRUD অ্যাকশন রয়েছে - তৈরি করুন, পড়ুন, আপডেট করুন এবং মুছুন।
প্রতিটি CRUD মিথস্ক্রিয়া নিম্নলিখিত সমন্বয় দ্বারা সংজ্ঞায়িত করা যেতে পারে:

1. HTTP method (POST / GET / UPDATE / DELETE)

2. Url endpoint

3. Headers

4. Parameters

5. Data body

